# CONECT DB
PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=nyc.domcloud.co
DB_NAME=apinw_db
DB_USER=apinw
DB_PASSWORD="4eyi-KH9jWD89d(R-2"
DB_PORT=5432
DB_SSL=true
DB_DIALECT=postgres
# 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' */,

# ASSEST CLOUDINARY
CLOUDINARY_CLOUD_NAME=dvaafhyqn
CLOUDINARY_API_KEY=538528259336527
CLOUDINARY_API_SECRET=VUv3ZFOFuByBNwAsya6dnMk8RuI

# TOKEN SECRECT
TOKEN_SECRET_KEY=mipalabrasecreta

